{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 866088668,
      "isDeleted": false,
      "id": "GyX74pMYVJvzrzTcRyd5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": -86,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 451,
      "seed": 548070364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1761002724,
      "isDeleted": false,
      "id": "nk9oiB9dwHf5niZdVJUvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": -84,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 60,
      "seed": 341447140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S1t4LPStKjAZ3RRiyaS23"
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 381959004,
      "isDeleted": false,
      "id": "gb_WAXqSQHlBn9fipcVcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5,
      "y": -67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 1599348956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Event",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "1ZXy6ekCjh8Xrxw9jAPBD",
      "type": "text",
      "x": 208,
      "y": -12.500000000000057,
      "width": 267,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351933532,
      "version": 93,
      "versionNonce": 265340892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: \ndescription\ndate: eg: 01.02.1547 - 1988\nlabels:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "_tNbfXGP7RjqggEOCgF5m",
      "type": "rectangle",
      "x": 214,
      "y": 310.49999999999994,
      "width": 218,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091745500,
      "version": 34,
      "versionNonce": 506335332,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IcmYRkHNlhUI3Pje00vLI",
      "type": "text",
      "x": 287.5,
      "y": 318.49999999999994,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888999908,
      "version": 12,
      "versionNonce": 2145823964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 976410468,
      "isDeleted": false,
      "id": "-tgGQQUG1HBWsyUTJdHti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": -81.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 451,
      "seed": 1146777060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1486078172,
      "isDeleted": false,
      "id": "pWnXz3viBAr0P0QODzbMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": -79.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 60,
      "seed": 389468764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1155110116,
      "isDeleted": false,
      "id": "CAHSSISfXGm4Sm8UbstNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": -62.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 974852452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new Timeline",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hYLsk7TwoNQINaSpG3TDK",
      "type": "text",
      "x": 569,
      "y": 38.499999999999886,
      "width": 154,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441015516,
      "version": 261,
      "versionNonce": 1821367524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name:\nLabels to show:\nfilterCriteria?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "c3HoK8Wlomm4NZKYDqbrb",
      "type": "rectangle",
      "x": 567,
      "y": 315.4999999999999,
      "width": 218,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117130468,
      "version": 62,
      "versionNonce": 240542692,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QnWQ4G3ACtsWGf4Zyoyg8",
      "type": "text",
      "x": 640.5,
      "y": 323.4999999999999,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827859292,
      "version": 40,
      "versionNonce": 700856796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bvv4d6WKfmVkJZmNb3BV0",
      "type": "rectangle",
      "x": 650,
      "y": -7.500000000000057,
      "width": 148,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935687780,
      "version": 113,
      "versionNonce": 708875876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lftnp0jwCxTIkl-uTk74A",
      "type": "text",
      "x": 650.5,
      "y": -1.5000000000000568,
      "width": 143,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464963804,
      "version": 171,
      "versionNonce": 142963164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "createTimeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pyXUgIZp1eN1y1TM4tb-T",
      "type": "ellipse",
      "x": 408,
      "y": -71.50000000000006,
      "width": 36,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189009884,
      "version": 24,
      "versionNonce": 913973860,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S1t4LPStKjAZ3RRiyaS23",
      "type": "arrow",
      "x": 520,
      "y": -175.50000000000006,
      "width": 62,
      "height": 84,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528131548,
      "version": 46,
      "versionNonce": 651411804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nk9oiB9dwHf5niZdVJUvX",
        "focus": 0.6962465245597772,
        "gap": 7.500000000000057
      }
    },
    {
      "id": "R58goc9buJREgr07hQ3Ws",
      "type": "ellipse",
      "x": 754,
      "y": -66.50000000000006,
      "width": 36,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950116316,
      "version": 24,
      "versionNonce": 913973860,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ozd45n3JArdUIoH_b0eJI",
      "type": "text",
      "x": 528,
      "y": -164.50000000000006,
      "width": 177,
      "height": 26,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691791460,
      "version": 44,
      "versionNonce": 843616868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Opens ProfilePage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 414186596,
      "isDeleted": false,
      "id": "ddg_SBvCEPsa-zVzB8wkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.25,
      "y": -72.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 451,
      "seed": 953128932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 128412636,
      "isDeleted": false,
      "id": "yitQVmMHUNZm3n219cp93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.25,
      "y": -70.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 60,
      "seed": 797001820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 968544228,
      "isDeleted": false,
      "id": "poDU_eOP1v0IarPfU-dv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.25,
      "y": -53.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 2052782948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "VgL4EakuGkW6Paf-tb_b5",
      "type": "text",
      "x": 1270.25,
      "y": 13.249999999999886,
      "width": 116,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695196892,
      "version": 347,
      "versionNonce": 1879412828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myTimelines:\nmyEvents\nmyLabels",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "-SmrjUFcENcNHboU_jhT5",
      "type": "rectangle",
      "x": 1258.25,
      "y": 324.2499999999999,
      "width": 218,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269690084,
      "version": 153,
      "versionNonce": 689910628,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "led2lIHZDcrJ2UtvK3CqA",
      "type": "text",
      "x": 1331.75,
      "y": 332.2499999999999,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26730844,
      "version": 131,
      "versionNonce": 1646994652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RHUDeaUB7brTJnrIdv3nf",
      "type": "ellipse",
      "x": 1445.25,
      "y": -57.75000000000006,
      "width": 36,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579320804,
      "version": 115,
      "versionNonce": 86714084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1296301540,
      "isDeleted": false,
      "id": "PfGk6sLjv8UL_Pfc_GIZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": -73.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 451,
      "seed": 789974244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V16SMK6F01L5SEgiegHJ5"
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1492489188,
      "isDeleted": false,
      "id": "YvNbpfQRuFpTlgUGiGXFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.75,
      "y": -69.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 60,
      "seed": 2127078236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1824589404,
      "isDeleted": false,
      "id": "GYcPperuQ_FAzYmEUOA0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": -54.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 705351780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mytimeline",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "givy_97EAtGa9NImS6682",
      "type": "rectangle",
      "x": 919,
      "y": 323.4999999999999,
      "width": 218,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 10167268,
      "version": 100,
      "versionNonce": 307903964,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ALHz5UJvUJt0sdmkPY4n6",
      "type": "text",
      "x": 992.5,
      "y": 331.4999999999999,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157921884,
      "version": 78,
      "versionNonce": 97918436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4xBofIQ6BMP_I8CIAy-Qx",
      "type": "ellipse",
      "x": 1106,
      "y": -58.50000000000006,
      "width": 36,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1728477924,
      "version": 62,
      "versionNonce": 936474332,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rHtUqGvmsYd7AsFP9UwZr",
      "type": "line",
      "x": 985.25,
      "y": 12.499999999999943,
      "width": 4,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319626588,
      "version": 109,
      "versionNonce": 847849700,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b7uyN4dHbAo0UR-pePIcE",
      "type": "ellipse",
      "x": 980.2500000000001,
      "y": 9.625,
      "width": 11.25,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187933148,
      "version": 48,
      "versionNonce": 1402797532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kCVt0DIMJX9lrNaUobjB3",
      "type": "text",
      "x": 905.2500000000001,
      "y": 4.375,
      "width": 69,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1770920932,
      "version": 28,
      "versionNonce": 1748169564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "333 bce",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "i2BnSyXe5ymPE62BNKBcp",
      "type": "text",
      "x": 1004.0000000000001,
      "y": 5.875,
      "width": 138,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789090268,
      "version": 43,
      "versionNonce": 2132762084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bei Issos Keilerei",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "-BKU421d5Poj_qPD4JGFk",
      "type": "rectangle",
      "x": 981.5000000000001,
      "y": 48.375,
      "width": 11.25,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583114212,
      "version": 51,
      "versionNonce": 784781788,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BSttC08fP8m6zPJQ1U3Pn",
      "type": "text",
      "x": 1002.7500000000001,
      "y": 50.875,
      "width": 89,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823556060,
      "version": 28,
      "versionNonce": 590137828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pythagoras",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "KmJUI04Wzw8tyXw6IGaOq",
      "type": "rectangle",
      "x": 897.7500000000001,
      "y": 289.625,
      "width": 126.24999999999986,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784466276,
      "version": 71,
      "versionNonce": 1812523612,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CPqOQPZ-JFCcdTq5SYG2G",
      "type": "text",
      "x": 907.6250000000001,
      "y": 291.625,
      "width": 109,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567012580,
      "version": 40,
      "versionNonce": 1695971684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Greek Politics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "7V8G7ya0_wVVOWpOKFOjP",
      "type": "rectangle",
      "x": 1033.375,
      "y": 290.25,
      "width": 126.24999999999986,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318842084,
      "version": 102,
      "versionNonce": 2025012956,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "asTHE87YDMkZERcZ5BI55",
      "type": "text",
      "x": 1043.75,
      "y": 292.25,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1820975452,
      "version": 86,
      "versionNonce": 239709412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Greek Science",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "rz15Llyup1CycGR6-AwgI",
      "type": "text",
      "x": 905.7500000000001,
      "y": 254.125,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526828516,
      "version": 51,
      "versionNonce": 239415652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10 ce",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "V16SMK6F01L5SEgiegHJ5",
      "type": "arrow",
      "x": 1168.050911868485,
      "y": -120.35819637549108,
      "width": 125.30091186848495,
      "height": 179.98319637549108,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283206884,
      "version": 81,
      "versionNonce": 328428892,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.30091186848495,
          179.98319637549108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfGk6sLjv8UL_Pfc_GIZ5",
        "focus": 0.17269810026309962,
        "gap": 47.35819637549105
      },
      "endBinding": null
    },
    {
      "id": "t1TJmAZX4jUDHkLK0tYIr",
      "type": "text",
      "x": 1164.0000000000002,
      "y": -154.125,
      "width": 156,
      "height": 21,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165979108,
      "version": 38,
      "versionNonce": 866756196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Opens EventDetails",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "nMesVDtWQuvc9GT1Yv0eS",
      "type": "text",
      "x": 256.5000000000001,
      "y": 392.125,
      "width": 81,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 486061156,
      "version": 56,
      "versionNonce": 675910108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/event/new",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "3mE35e0MlZ0lB8KPDcpyj",
      "type": "text",
      "x": 597.7500000000001,
      "y": 403.375,
      "width": 102,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941829476,
      "version": 18,
      "versionNonce": 245247708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/timeline/new",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "XPtBKQ98_XYeeCsfUfXgl",
      "type": "text",
      "x": 919.0000000000001,
      "y": 400.875,
      "width": 187,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926483036,
      "version": 31,
      "versionNonce": 1632890844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/timeline/ksdajfg,mnejhb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "iX6HNp8AM-6NHBzWCZ0a2",
      "type": "text",
      "x": 1299.0000000000002,
      "y": 395.875,
      "width": 124,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123321572,
      "version": 65,
      "versionNonce": 2038236260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/user/Charlotte",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}