{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GyX74pMYVJvzrzTcRyd5I",
      "type": "rectangle",
      "x": 432,
      "y": 235,
      "width": 264,
      "height": 451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548070364,
      "version": 89,
      "versionNonce": 2063141340,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nk9oiB9dwHf5niZdVJUvX",
      "type": "rectangle",
      "x": 432,
      "y": 237,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341447140,
      "version": 48,
      "versionNonce": 1218917852,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gb_WAXqSQHlBn9fipcVcC",
      "type": "text",
      "x": 513.5,
      "y": 254,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599348956,
      "version": 13,
      "versionNonce": 1477757916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}